# Build stage
FROM python:3.10-slim-bookworm AS builder

# Install build dependencies and wget
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    pkg-config \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages
RUN pip install --no-cache-dir \
    wheel \
    setuptools \
    numpy \
    && pip install --no-cache-dir \
    scipy \
    pandas \
    matplotlib \
    statsmodels

# Install MAGeCK from source
RUN wget https://downloads.sourceforge.net/project/mageck/0.5/mageck-0.5.9.4.tar.gz -O mageck.tar.gz && \
    tar -xzvf mageck.tar.gz && \
    cd mageck-0.5.9.4 && \
    python setup.py install && \
    cd .. && \
    rm -rf mageck*

# Final stage
FROM python:3.10-slim-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    liblapack3 \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Create mount points
RUN mkdir -p /fastq /library /output && \
    chmod 777 /fastq /library /output

# Default command
CMD ["mageck", "--version"] 