# Build stage
FROM python:3.9-slim-bookworm AS builder

# Install build dependencies and git
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages
RUN pip install --no-cache-dir \
    wheel \
    setuptools \
    numpy \
    scipy \
    pandas \
    matplotlib \
    scikit-learn \
    statsmodels \
    scikit-learn

# Clone DrugZ repository
RUN git clone https://github.com/hart-lab/drugz.git /drugz

# Final stage
FROM python:3.9-slim-bookworm

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy DrugZ from builder
COPY --from=builder /drugz /drugz

# Set working directory
WORKDIR /app

# Create mount points
RUN mkdir -p /count /design /output && \
    chmod 777 /count /design /output

# Add DrugZ to PATH
ENV PATH="/drugz:$PATH"

# Default command
CMD ["python", "/drugz/drugz.py", "--help"] 